# 3.1.1_Spring_Boot_CRUD

./: .gitignore  pom.xml  Задание.txt
src/main/java/my/app/: SpringCrudApplication.java
src/main/java/my/app/config/: AppInit.java  DataBaseConfig.java  SpringSecurityInitializer.java
src/main/java/my/app/config/handler/: LoginSuccessHandler.java
src/main/java/my/app/controllers/: PeopleController.java
src/main/java/my/app/dao/: RoleDaoImpl.java  UserDAO.java  UserDAOImp.java
src/main/java/my/app/service/: RoleServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: hello.html  login.html
src/main/webapp/WEB-INF/views/admin/: experiment.html  index.html
src/main/webapp/WEB-INF/views/user/: index.html  showUser.html
